void main() {
  // 반환값 int
  int f(int x) {
    return x + 10;
  }
  var result = f(10);

  // 반환값 없을 때(void를 안붙여도 됨)
  void a(int x) {
    print(x);
  }
  a(3);

  /**
   * 클래스 밖에 작성하는 함수를 최상위 함수라고 하고 어디에서나 호출할 수 있다
   * 클래스 내부에 작성하는 함수를 메서드라고 한다. --> 다트에서만 이런것인가?
   * 클래스 내부에 선언된 함수라도 static을 붙이면 최상위함수 처럼 사용 가능
   */

}